/* Fonts family*/
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none;
}

input, a, button, textarea {
	outline: none;
}

.button {
	.reg();
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase; 
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Input settings */
.form {
	/* Input field */
	&-input {
		display: block;
		margin: 2.1rem 0;
		width: 100%;
		border: 0.1rem solid @border-input;
		border-radius: 0.5rem;
		padding: 1.7rem;
	}
	/* Captions to fields */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Button: "Отправить заявку" */
	&-btn {
		display: block;
		width: 100%;
		height: 6.8rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		color: #ffffff;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 11rem;
	text-align: center;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10.4rem;
		/* Main title */
		h1 {
			margin-top: 0;
			margin-bottom: 5.3rem;
			.bold();
			font-size: 4rem;
			line-height: 5.8rem;
			text-transform: uppercase;
		}
	}
	/* Subtitle */
	&-subtitle {
		margin-bottom: 5.8rem;
		font-size: 2.4rem;
	}
	/* Green label */
	span {
		display: inline-block;
		padding: 2rem 4.5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		/* 300 roubles*/
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	/* Trigger */
	&-trigger {
		display: block;
		margin-top: 3.6rem;
		.bold();
	  font-size: 2.2rem;
	  text-transform: uppercase;
	}
	/* Main form*/
	&-form {
		padding: 4.8rem 5.1rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 3.7rem;
			font-size: 1.8rem;
		}
		
		/* Caption under the button */
		small {
			display: block;
			margin-top: 1.4rem;
			font-size: 1.2rem;
		}
	}
	
}

.header {
	height: 7rem;
}
/* Phone number */
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
}
}


.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Features parameters */
.features-block {
	
}
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3.5rem;
		}
		p {
			display: inline-block;
			font-size: 1.4rem;
			width: 80%;
		}
		a {
			color: #4aa223;
			&:hover{
				text-decoration: underline;
			}
		}
	}		
	&-img {
		height: 7rem;
		margin-bottom: 6rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {	
	top: 50%;
	transform: translateY(-50%);
	position: absolute;	
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Prices section */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Tariff card */
	&-block {
		min-height: 50rem;
		padding: 1rem 3rem;
		text-align: center;
		box-shadow: 0 1.4rem 2.1rem rgba(0, 0, 0, 0.17);
		background-color: #ffffff;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		min-height: 14rem;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.1rem;
				height: 0.9rem;
				background: url(../img/prices/check-mark.svg) center no-repeat;
				background-size: 100%;
				vertical-align: center;
			}
		}
	}
}

/* Feedback */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.png) 0 0 no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: #ffffff;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		background-color: #ffffff;
		box-shadow: 0 1.2rem 1.8rem rgba(0, 0, 0, 0.11);
		padding: 5.5rem 6rem;
		outline: none;
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 4.5rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
		}
	}
	/* Feedback submit*/
	&-form {
		margin-top: 5.9rem;
		padding: 4rem 10rem;
		background-color: #fff;
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			transform: translate(-50%, 0.8rem);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
/* Modal windows */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: #ffffff;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}	
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: #ffffff;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-header, p {
		text-align: center;
		font-size: 1.8rem;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 13rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-title {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}

	.feedback {
		.form {
			padding: 2rem;
		}
		&-slider {
			padding: 3.5rem;
			.arrow {
				width: 3rem;
				height: 4rem;
			}
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	}
}
