@font-reg: 'museo_reg', sans-serif;
@font-bold: 'museo_bold', sans-serif;
@img-size: 2rem;
@img-parameters: right 1.5rem center no-repeat;
@color-turquoise: #5ba2a9;
@color-black: #1b1b1b;
@color-white: #ffffff;
@color-light-telegray: #D0D0D0;
@color-paradiso: #488389;

.icon-wrapper (){
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: @color-turquoise;
}
.placeholder() {
	color: #515151;
	font-size: 1.5rem;
}

html {
	font-size: 10px;
}
body {
	font-family: @font-reg;
}
section {
	padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
	outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}
.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-bold;
	font-size: 3rem;
	color: @color-black;
	.upper-icon-wrapper {
		&::before {
			.icon-wrapper;
		}
		&::after {
			.icon-wrapper;
		}
		.upper-icon {
			margin-bottom: 1.5rem;
			width: 2rem;
			height: 2rem;
		}
	}
}
.feedback-form-statement {
	padding: 6rem 0 0;
}
.feedback-form-title {
	margin-bottom: 6rem;
	text-align: center;
	h3 {
		margin-bottom: 1.2rem;
		font-family: @font-bold;
		font-size: 2.5rem;
		color: @color-black;
	}
	p {
		font-size: 1.8rem;
	}
}
.feedback-form-input {
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2px solid @color-light-telegray;
	opacity: .5;
	color: #454545;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transitiosn: 0.3s;
	transition: 0.3s;
	&::-webkit-input-placeholder {
		.placeholder;
	}
	&::-moz-placeholder {
		.placeholder;
	}
	&:-moz-placeholder {
		.placeholder;
	}
	&:-ms-input-placeholder {
		.placeholder;
	}
}
.feedback-form-input:hover,
.feedback-form-input:focus {
	opacity: 1;
}
.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) @img-parameters;
		background-size: @img-size;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) @img-parameters;
		background-size: @img-size;
	}
	.title-feedback {
		display: block;
	}
	.description-feedback {
		.title-feedback;
	}
}	
.feedback-form-btn {
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @color-turquoise;
	text-transform: uppercase;
	border: none;
	color: @color-white;
	font-size: 1.8rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	&:hover {
		background-color: @color-paradiso;
		border-radius: 10px;
	}
}
